# PAPOT

./: .gitignore  Dockerfile.maven  Dockerfile.simple  README-DOCKER.md  catalog.xml  pom.xml
Commerce-master/: .dockerignore  Dockerfile  Dockerfile.build  build-before-profiler.xml  build.xml  compile.sh  docker-compose.yml  docker-rebuild.sh
Commerce-master/doc/: REQ_PU_20120403.doc  SCRIPT_INVENTARIO_INICIAL.txt  colaboraPedido.txt  fichaPlasticosUnion_atual.txt  fichaTecnica_UP.txt  fichaTecnica_UP_MANUAL.txt  fichaTecnica_UP_extrusion.txt  mejorasFactura.txt  procedimientoAlmacenadoTraeFacturaPendiente.txt  produccion_plasticos.txt  qry_Escalar.txt  qry_Produccion.txt  qry_ProductosFichaTecnicaCliente.txt  req_PU_20120520.txt  scriptBorraNumeroOrdenNull.txt  scriptCompraParcial.txt  scriptCreaCategoria.txt  scriptEcalar.txt  scriptEntradaSalida.txt  scriptInventarioOperacion.txt  scriptJopOperacionPlu.txt  scriptNuevos.txt  scriptNuevos_25Noviembre_PU.txt  scriptOTTercero.txt  scriptProducto.txt  scriptProgramacion.txt  scriptProgramacionNew.txt  scriptTercero.txt  script_AjusteOTTercero.txt  script_DctoCopia.txt  script_MP.txt  script_OTExterna.txt  script_OT_Maquina.txt  script_Resurtido_PC_20110925_Noe.txt  scritpCostos.txt  scritpCostosIND.txt  scritpDestinoRefilado.txt  scritpEmbobinado.txt  scritpFichaNueva.txt  scritpNotasCredito.txt  (+5 more)
Commerce-master/doc/acta/: 21 de Marzo.doc  ACTA 2 2012-02-24.docx  ACTA 4 2012-03-16.docx  ACTA 5 2012-03-24.docx  Copia de COSTOS PRODUCCION.xls  consultaPendientes.txt  problemasPOT.doc
Commerce-master/doc/archivos/: EN LA REMISION Y FACTURA DEBE INCLUIR_PU_Jorge.docx  FICHA HERNANDO.xls  Implantacion POT.doc  Mejoras del Sistema POT.doc  REGISTRO PRODUCCION1.1-rafael.doc  TERCEROSORDENESDETRABAJO-jorge.xls  costosPU.doc  fichaTecnica.xlsx  informe diario de materias primas JULIO 2011-rafael.xls  informe diario de materias primas MAYO.xls  materiasPrimas.xls  parametrosFicha.xls
Commerce-master/doc/bd_20110518/: Bdunion_20110523_1008.rar
Commerce-master/doc/bd_20110527/: Bdunion 20110527.rar
Commerce-master/doc/bd_20110602 fichaTecnica/: fichaTecnica.docx  informacion_Taxonimica.doc
Commerce-master/doc/legal/: Contrato_PlasticosUnion_MovilCommerce-1.doc  Especficaciones Sistema POT_PLASTICOS UNION.doc
Commerce-master/doc/sqlServer/: crea_BD.sql  crea_ctrlUsuariosTercero.sql  sql_cotizaciones_suspendidos.sql
Commerce-master/logs/: localhost_access_log.2025-07-28.txt
Commerce-master/nbproject/: genfiles.properties  jax-ws.xml  project.properties  project.xml
Commerce-master/web/WEB-INF/: jax-ws-catalog.xml  web.xml
Commerce-master/web/js/: contenidoAuditor.js  contenidoContador.js  contenidoVendedor.js
doc/: REQ_20120628_EdgarBarrera.txt  REQ_PlasticosUnion.doc  fichaPlasticosUnion.txt  fichaTecnica_UP_IMPRESION.txt  fichaTecnica_UP_REFILADO.txt  fichaTecnica_UP_SELLADO.txt  fichaTecnica_UP_pedido.txt  pendientes_20110831.txt  procedimientoalmacenadoResponsabilidades.txt  procesoPlasticosUnion.txt  qryCliente_Proveedor_INSERT.txt  qry_Ficha.txt  qry_InventarioOperacion.txt  qry_ProductosCliente.txt  qry_Remision.txt  reqBenjamin.txt  scriptBorraProduccion.txt  scriptColor.txt  scriptEstadoPedido.txt  scriptFicha.txt  scriptOperacion.txt  scriptPedidoPesoTerminado.txt  scriptPedidosPendientes.txt  scriptPigmentos.txt  scriptTerceroInventario.txt  script_CostosMAT.txt  script_Kardex.txt  script_NotaCredito.txt  script_OperacionTerminado_999.txt  script_Produccion.txt  script_programacionOperacionAnterior_PEDIDO.sql  scritpBorraProduccionDiferenteDaniella.txt  scritpCausales.txt  scritpColores.txt  scritpDctosOrdenes.txt  scritpEstadoOrden.txt  scritpFactura.txt  scritpJobOperacion_Costo_Operario.txt  scritpLinealAlta.txt  scritpMaquinaRefilado.txt  (+9 more)
doc/acta/: ACTA 1 2012-02-17.docx  ACTA 3 2012-02-29.docx  consulta.txt
doc/archivos/: DARMA  PRINCIPAL.docx  EN LA REMISION Y FACTURA DEBE INCLUIR_PU_20110915.docx  FICHA HERNANDO - CORREGIDA.xls  INVENTARIO PCCN AGOSTO 2011_PU.xls  REGISTRO PRODUCCION1-rafael.doc  REGISTRO PRODUCCION2-rafael.doc  Reporte de OT x Operacio╠ün_PU.doc  datoFicha.xlsx  plus.xls  ubicaiconIdEscala.xls
doc/bd_20110518/: PANTALLAZOS SISTEMA ACTUAL.doc
doc/bd_20110527/: PANTALLAZOS SISTEMA ACTUAL_20110527.doc  Proceso Plasticos UNION.doc  procesoActual.txt
doc/bd_20110602 fichaTecnica/: Plan_Fase_Gama.xls  estructuraProductoMAX.doc
doc/legal/: ACUERDO DE CONFIDENCIALIDAD Y NO DIVULGACIO╠üN DE INFORMACIO╠üN.docx
doc/sqlServer/: aritmetica_fecha.txt  backupBD.sql  diferencias_Access.doc  sql_cotizaciones.sql
docker/sql-scripts/: 01-init-database.sql
nbproject/: build-impl.xml  jaxws-build.xml
web/js/: contenido.js  contenidoAdministradorAlmacen.js  contenidoAdministradorAlmacenConsulta.js  contenidoAdministradorConsulta.js  contenidoAdministradorGeneral.js  contenidoCordinador.js  contenidoTesorero.js
web/jsp/: comboAllCategoria.jsp  comboAllMarcaMultiple.jsp  comboAllTercero.jsp  comboCausaNota.jsp  comboCentroOtro.jsp  comboCentroResurtido.jsp  comboDestinacion.jsp  comboEstadoTercero.jsp  comboListaPrecio.jsp  comboLocalLogo.jsp  comboLocalesRadio.jsp  comboOperacionActualSiguiente.jsp  comboOperacionAnteriorActual.jsp  comboPluTipoOpcion.jsp  comboRegimen.jsp  comboTercero.jsp  comboTerceroClase.jsp  comboTerceroIdRteFuenteVrBase.jsp  comboTerceroIdRteIva.jsp  comboTerceroIdRteIvaVrBase.jsp  comboTerceroTipoIdTercero.jsp  comboTerceroUnDptoCiudad.jsp  comboTerceroUnIdRegimen.jsp  comboUnaOperacion.jsp  comboUsuarioAdmintradorAll.jsp  comboUsuarioLocal.jsp  comboUsuarioLocalOpcion.jsp  comboUsuarioLocalTodos.jsp  comboUsuarioOpcionTesorero.jsp  comboUsuarioVendedor.jsp  empty.htm  gralErrClienteSeleccionar.jsp  gralErrFinalizaCotizacion.jsp  gralError.jsp  gralFrmLogin.jsp  gralPermisoDenegado.jsp  gralTerminar.jsp  mnuContenedor.jsp  mnuContenedorAdministradorAlmacen.jsp  mnuContenedorAdministradorAlmacenConsulta.jsp  (+260 more)
web/styles/: calendar.css  capturaParametros.css  contextoDia.htm  estiloLetra.css  estiloMenu.css  estiloTabla.css  frmEntrada.css
(+2230 files in other folders)
