# Usar Tomcat 9 con JDK 11
FROM tomcat:9-jdk11

# Instalar Maven y unzip
RUN apt-get update && \
    apt-get install -y maven unzip && \
    rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar el proyecto
COPY . /app/

# Compilar con Maven (ignorando errores de system dependencies)
RUN mvn compile -DskipTests -q || true

# Empaquetar la aplicación
RUN mvn package -DskipTests -q || true

# Limpiar webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Desplegar el WAR generado
RUN if [ -f target/Commerce.war ]; then \
        unzip -q target/Commerce.war -d /usr/local/tomcat/webapps/ROOT; \
    else \
        mkdir -p /usr/local/tomcat/webapps/ROOT && \
        cp -r web/* /usr/local/tomcat/webapps/ROOT/ && \
        mkdir -p /usr/local/tomcat/webapps/ROOT/WEB-INF/classes && \
        cp -r target/classes/* /usr/local/tomcat/webapps/ROOT/WEB-INF/classes/ 2>/dev/null || true; \
    fi

# Copiar driver JDBC al directorio de Tomcat para conexiones globales
RUN cp /usr/local/tomcat/webapps/ROOT/WEB-INF/lib/mssql-jdbc*.jar /usr/local/tomcat/lib/ 2>/dev/null || true

# Copiar configuración
COPY web/META-INF/context-docker.xml /usr/local/tomcat/webapps/ROOT/META-INF/context.xml

# Variables de entorno
ENV JAVA_OPTS="-Xmx512m -Xms256m -Dfile.encoding=UTF-8"

EXPOSE 8080

CMD ["catalina.sh", "run"]