# Usar Tomcat 9 con JDK 11
FROM tomcat:9-jdk11

# Instalar Maven
RUN apt-get update && \
    apt-get install -y maven && \
    rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar el proyecto
COPY . /app/

# Intentar compilar (permitiendo errores)
RUN mkdir -p /app/compiled/WEB-INF/classes && \
    find src/java -name "*.java" | \
    xargs javac -cp "lib/*:lib/metro/*:lib/metro-2/*:/usr/share/tomcat9/lib/*" \
                -d /app/compiled/WEB-INF/classes \
                -encoding UTF-8 \
                -nowarn \
                -XDignore.symbol.file 2>/dev/null || true

# Limpiar webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Copiar la aplicación
RUN mkdir -p /usr/local/tomcat/webapps/ROOT && \
    cp -r web/* /usr/local/tomcat/webapps/ROOT/ && \
    cp -r /app/compiled/WEB-INF/classes/* /usr/local/tomcat/webapps/ROOT/WEB-INF/classes/ 2>/dev/null || true && \
    cp lib/*.jar /usr/local/tomcat/webapps/ROOT/WEB-INF/lib/ && \
    cp lib/metro/*.jar /usr/local/tomcat/webapps/ROOT/WEB-INF/lib/ 2>/dev/null || true && \
    cp lib/metro-2/*.jar /usr/local/tomcat/webapps/ROOT/WEB-INF/lib/ 2>/dev/null || true

# Copiar driver JDBC
RUN cp lib/mssql-jdbc-9.4.1.jre11.jar /usr/local/tomcat/lib/

# Copiar configuración
COPY web/META-INF/context-docker.xml /usr/local/tomcat/webapps/ROOT/META-INF/context.xml

# Variables de entorno
ENV JAVA_OPTS="-Xmx512m -Xms256m -Dfile.encoding=UTF-8"

EXPOSE 8080

CMD ["catalina.sh", "run"]