<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>destinacion</short-name>
  <uri>/WEB-INF/tlds/destinacion</uri>
  <tag>
    <name>destinacion</name>
    <tag-class>com.solucionesweb.tags.DestinacionTag</tag-class>
    <tei-class>com.solucionesweb.tags.DestinacionTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
      Lista la identificacion e instruccion de destinos posibles de un reporte
    </description>
  </tag>
</taglib>
