<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>listaTerceroClaseDefecto</short-name>
  <uri>/WEB-INF/tlds/listaTerceroClaseDefecto</uri>
  <tag>
  <name>listaTerceroClaseDefecto</name>
  <tag-class>com.solucionesweb.tags.ListaTerceroClaseDefectoTag</tag-class>
  <tei-class>com.solucionesweb.tags.ListaTerceroClaseTagExtraInfo</tei-class>
  <body-content>JSP</body-content>
  <description>lista clase tercero</description>
  <attribute>
      <name>idEstadoTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>idClienteTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>idTipoTerceroTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
</taglib>
