<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>listaPlanillaVendedor</short-name>
  <uri>/WEB-INF/tlds/listaPlanillaVendedor</uri>
  <tag>
    <name>listaPlanillaVendedor</name>
    <tag-class>com.solucionesweb.tags.ListaPlanillaVendedorTag</tag-class>
    <tei-class>com.solucionesweb.tags.ListaPlanillaVendedorTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
      Lista cuentas consolidadas del cliente
    </description>
    <attribute>
      <name>idLocalTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idTipoOrdenTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idVendedorTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fechaPagoTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
