<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>listaUsuarioVendedor</short-name>
  <uri>/WEB-INF/tlds/listaUsuarioVendedor</uri>
  <tag>
    <name>listaUsuarioLocal</name>
    <tag-class>com.solucionesweb.tags.ListaUsuarioVendedor</tag-class>
    <tei-class>com.solucionesweb.tags.ListaUsuarioLocalTodosTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
      Lista Regimen para efectuarles mantenimiento
    </description>
    <attribute>
      <name>idUsuarioTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idNivelTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idLocalUsuarioTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>estadoTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
