<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>listaUnUsuario</short-name>
  <uri>/WEB-INF/tlds/listaUnUsuario</uri>
  <tag>
    <name>listaUnUsuario</name>
    <tag-class>com.solucionesweb.tags.ListaUnUsuarioTag</tag-class>
    <tei-class>com.solucionesweb.tags.ListaUnUsuarioTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
      Lista Local para efectuarles mantenimiento
    </description>
    <attribute>
      <name>idUsuarioTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
