<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>listaHPagoCxC</short-name>
  <uri>/WEB-INF/tlds/listaHPagoCxC</uri>
  <tag>
    <name>listaHPagoCxC</name>
    <tag-class>com.solucionesweb.tags.ListaHPagoCxCTag</tag-class>
    <tei-class>com.solucionesweb.tags.ListaHPagoCxCTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
      Muestra fecha tipoorden
    </description>
    <attribute>
      <name>idLocalTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idTipoOrdenTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fechaInicialTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fechaFinalTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idClienteTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
