<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>listaclienteventa</short-name>
  <uri>/WEB-INF/tlds/listaClienteVenta</uri>
  <tag>
    <name>listaclienteventa</name>
    <tag-class>com.solucionesweb.tags.ListaAudtoriaRepRentabilidadClienteTag</tag-class>
    <tei-class>com.solucionesweb.tags.ListaAudtoriaRepRentabilidadClienteTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
      Lista historia referencias para efectuarles cotizacion
    </description>
    <attribute>
      <name>idLocalTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idTipoOrdenInicialTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idTipoOrdenFinalTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fechaInicialTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fechaFinalTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>indicadorInicialTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>indicadorFinalTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>