<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>listaMargenPlu</short-name>
  <uri>/WEB-INF/tlds/listaMargenPlu</uri>
  <tag>
    <name>listaMargenPlu</name>
    <tag-class>com.solucionesweb.tags.ListaMargenPluTag</tag-class>
    <tei-class>com.solucionesweb.tags.ListaMargenPluTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
      Lista historia referencias para efectuarles cotizacion
    </description>
    <attribute>
      <name>idLocalTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idTipoOrdenCadenaTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idVendedorTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fechaInicialTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fechaFinalTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>indicadorInicialTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>indicadorFinalTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>

