<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>listaPluCombo</short-name>
  <uri>/WEB-INF/tlds/listaPluCombo</uri>
  <tag>
    <name>listaPluCombo</name>
    <tag-class>com.solucionesweb.tags.ListaPluComboTag</tag-class>
    <tei-class>com.solucionesweb.tags.ListaPluComboTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
      Lista nombreCategoria para efectuarles mantenimiento
    </description>
    <attribute>
      <name>idPluComboTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>