<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>listaInventarioOTExterno</short-name>
  <uri>/WEB-INF/tlds/listaInventarioOTExterno</uri>
  <tag>
    <name>listaInventarioOTExterno</name>
    <tag-class>com.solucionesweb.tags.ListaInventarioOTExternoTag</tag-class>
    <tei-class>com.solucionesweb.tags.ListaInventarioOTExternoTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
      Lista Clientes x vendedor para efectuarles mantenimiento
    </description>
    <attribute>
      <name>idLocalTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idTipoOrdenTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idOperacionTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag></taglib>
