<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>listaRetencion</short-name>
    <uri>/WEB-INF/tlds/listaRetencion</uri>
    <tag>
        <name>listaRetencion</name>
        <tag-class>com.solucionesweb.tags.ListaRetencionTag</tag-class>
        <tei-class>com.solucionesweb.tags.ListaRetencionTagExtraInfo</tei-class>
        <body-content>JSP</body-content>
        <description>
            Lista lineas para efectuarles mantenimiento
        </description>
    </tag>
</taglib>
