<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>listaPluTipoCategoria</short-name>
  <uri>/WEB-INF/tlds/listaPluTipoCategoria</uri>
  <tag>
    <name>listaPluTipoCategoria</name>
    <tag-class>com.solucionesweb.tags.ListaPluTipoCategoriaTag</tag-class>
    <tei-class>com.solucionesweb.tags.ListaPluCategoriaTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
      Lista lineas para efectuarles mantenimiento
    </description>
    <attribute>
      <name>idLineaTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idCategoriaTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idTipoTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idBodegaTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idLocalTag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
